APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:dWPejS8mKvNoTxohp76ScpGzH5lF0q2OahEkruAL9qc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=B2B
DB_USERNAME=root
DB_PASSWORD=enco_TI_23

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_USERNAME=ti.sistemas@encoparts.com
MAIL_PASSWORD=dfyofUscA!9&1
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="ti.sistemas@encoparts.com"
MAIL_FROM_NAME="${APP_NAME}"